<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Profitable Games' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='SortMarketShare' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
        <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        <aliases>
          <alias key='&quot;Other Share&quot;' value='Other Regions Share' />
        </aliases>
        <members>
          <member value='&quot;NA Share&quot;' />
          <member value='&quot;JP Share&quot;' />
          <member value='&quot;EU Share&quot;' />
          <member alias='Other Regions Share' value='&quot;Other Share&quot;' />
          <member value='&quot;Global Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1uv35np04ilme51483x9o0kcnz3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.01duwhj0iisor3175u9nd13ab9wh'>
            <connection class='textscan' directory='C:/Users/Vlad/developers_institute/practice/Week9/Day3/InClass' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01duwhj0iisor3175u9nd13ab9wh' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GlobalSalesThousands' datatype='real' name='[Calculation_1360087090541748225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000 * SUM([Global_Sales])' />
      </column>
      <column caption='SalesPerfomanceIndexUnique' datatype='integer' name='[Calculation_1613977519585611776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_459648639037345792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Global_Sales])}' />
      </column>
      <column caption='Profitability Index' datatype='real' name='[Calculation_459648639037628417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - SUM([Global_Sales]) * 0.30) / SUM([Calculation_459648639037345792])' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_459648639040798722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_459648639047245829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GenreDominanceRatio' datatype='real' name='[Calculation_459648639048527878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Consistency Index' datatype='real' name='[Calculation_459648639055024137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Global_Sales]) / AVG([Global_Sales])' />
      </column>
      <column caption='NA % of Total' datatype='real' name='[Calculation_459648639056224266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='Other Regions % of Total' datatype='real' name='[Calculation_601230553107156992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Other_Sales])/ SUM([Global_Sales])' />
      </column>
      <column caption='Sort Shares' datatype='real' name='[Calculation_601230553112330241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;NA Share&apos; THEN [Calculation_459648639056224266]&#13;&#10;WHEN &apos;JP Share&apos; THEN [NA Sales Share (copy)_459648639056519180]&#13;&#10;WHEN &apos;EU Share&apos; THEN [NA Sales Share (copy)_459648639056445451]&#13;&#10;WHEN &apos;Other Share&apos; THEN [Calculation_601230553107156992]&#13;&#10;WHEN &apos;Global Sales&apos; THEN SUM([Global_Sales])&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='GenreDominanceRatioLOD' datatype='real' name='[Genre Dominance Ratio (copy)_1360087090536607744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / SUM({FIXED : SUM([Global_Sales])})' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='EU  % of Total' datatype='real' name='[NA Sales Share (copy)_459648639056445451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='JP % of Total' datatype='real' name='[NA Sales Share (copy)_459648639056519180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([JP_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_5A0FD93E87C34083B421E7F2F033082B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_5A0FD93E87C34083B421E7F2F033082B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_5A0FD93E87C34083B421E7F2F033082B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_459648639037345792]' derivation='Sum' name='[sum:Calculation_459648639037345792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360087090541748225]' derivation='User' name='[usr:Calculation_1360087090541748225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_459648639037628417]' derivation='User' name='[usr:Calculation_459648639037628417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_459648639040798722]' derivation='User' name='[usr:Calculation_459648639040798722:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_459648639040798722]' derivation='User' name='[usr:Calculation_459648639040798722:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1uv35np04ilme51483x9o0kcnz3b].[Genre]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_459648639040798722]' derivation='User' name='[usr:Calculation_459648639040798722:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_459648639047245829]' derivation='User' name='[usr:Calculation_459648639047245829:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_459648639048527878]' derivation='User' name='[usr:Calculation_459648639048527878:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_459648639055024137]' derivation='User' name='[usr:Calculation_459648639055024137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_459648639056224266]' derivation='User' name='[usr:Calculation_459648639056224266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601230553107156992]' derivation='User' name='[usr:Calculation_601230553107156992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA Sales Share (copy)_459648639056445451]' derivation='User' name='[usr:NA Sales Share (copy)_459648639056445451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA Sales Share (copy)_459648639056519180]' derivation='User' name='[usr:NA Sales Share (copy)_459648639056519180:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.917197' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0828025' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SortMarketShare' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
          <aliases>
            <alias key='&quot;Other Share&quot;' value='Other Regions Share' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ex1_SalesBins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EU Sales Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1uv35np04ilme51483x9o0kcnz3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv35np04ilme51483x9o0kcnz3b'>
            <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Count' name='[cnt:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU Sales (bin)]' derivation='None' name='[none:EU Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uv35np04ilme51483x9o0kcnz3b].[cnt:EU_Sales:qk]</rows>
        <cols>[federated.1uv35np04ilme51483x9o0kcnz3b].[none:EU Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1uv35np04ilme51483x9o0kcnz3b].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ex2_ProfitabilityIndex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Profitability Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1uv35np04ilme51483x9o0kcnz3b' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Profitable Games' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uv35np04ilme51483x9o0kcnz3b'>
            <column caption='Total Sales' datatype='real' name='[Calculation_459648639037345792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Global_Sales])}' />
            </column>
            <column caption='Profitability Index' datatype='real' name='[Calculation_459648639037628417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - SUM([Global_Sales]) * 0.30) / SUM([Calculation_459648639037345792])' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459648639037628417]' derivation='User' name='[usr:Calculation_459648639037628417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv35np04ilme51483x9o0kcnz3b].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_459648639037628417]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uv35np04ilme51483x9o0kcnz3b].[none:Name:nk]' direction='DESC' using='[federated.1uv35np04ilme51483x9o0kcnz3b].[usr:Calculation_459648639037628417:qk]' />
          <slices>
            <column>[federated.1uv35np04ilme51483x9o0kcnz3b].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uv35np04ilme51483x9o0kcnz3b].[none:Name:nk]</rows>
        <cols>[federated.1uv35np04ilme51483x9o0kcnz3b].[usr:Calculation_459648639037628417:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ex3_SalesPerformanceRank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Performance Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1uv35np04ilme51483x9o0kcnz3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv35np04ilme51483x9o0kcnz3b'>
            <column caption='SalesPerfomanceIndexUnique' datatype='integer' name='[Calculation_1613977519585611776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613977519585611776]' derivation='User' name='[usr:Calculation_1613977519585611776:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uv35np04ilme51483x9o0kcnz3b].[Genre]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv35np04ilme51483x9o0kcnz3b].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uv35np04ilme51483x9o0kcnz3b].[sum:Rank:qk]</rows>
        <cols>[federated.1uv35np04ilme51483x9o0kcnz3b].[usr:Calculation_1613977519585611776:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='ex4_YoYGrowthRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YoY Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1uv35np04ilme51483x9o0kcnz3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv35np04ilme51483x9o0kcnz3b'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_459648639047245829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459648639047245829]' derivation='User' name='[usr:Calculation_459648639047245829:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv35np04ilme51483x9o0kcnz3b].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fighting&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Misc&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Platform&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Puzzle&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Racing&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Role-Playing&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Shooter&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Simulation&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Strategy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uv35np04ilme51483x9o0kcnz3b].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv35np04ilme51483x9o0kcnz3b].[usr:Calculation_459648639047245829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv35np04ilme51483x9o0kcnz3b].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1uv35np04ilme51483x9o0kcnz3b].[usr:Calculation_459648639047245829:qk] + [federated.1uv35np04ilme51483x9o0kcnz3b].[sum:Global_Sales:qk])</rows>
        <cols>[federated.1uv35np04ilme51483x9o0kcnz3b].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ex5_GenreDominanceRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#29303b' fontname='gotham-rounded' fontsize='14'>Genre Dominance Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1uv35np04ilme51483x9o0kcnz3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv35np04ilme51483x9o0kcnz3b'>
            <column caption='GenreDominanceRatioLOD' datatype='real' name='[Genre Dominance Ratio (copy)_1360087090536607744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / SUM({FIXED : SUM([Global_Sales])})' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre Dominance Ratio (copy)_1360087090536607744]' derivation='User' name='[usr:Genre Dominance Ratio (copy)_1360087090536607744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1uv35np04ilme51483x9o0kcnz3b].[none:Genre:nk]' direction='DESC' using='[federated.1uv35np04ilme51483x9o0kcnz3b].[sum:Global_Sales:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv35np04ilme51483x9o0kcnz3b].[none:Genre:nk]' />
              <text column='[federated.1uv35np04ilme51483x9o0kcnz3b].[usr:Genre Dominance Ratio (copy)_1360087090536607744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uv35np04ilme51483x9o0kcnz3b].[none:Genre:nk]</rows>
        <cols>[federated.1uv35np04ilme51483x9o0kcnz3b].[usr:Genre Dominance Ratio (copy)_1360087090536607744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ex6_MarketShares'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regions Contributions of Top 10 Seling Platforms </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Created measures are Region Sales Shares (e.g. NA Sales Share). They are calculated by dividing sales in specific region by global sales (i.e. SUM([Region Sales] / SUM([Global Sales]). 
And the chart shows what share each region takes in terms of sales for the 10 top selling platforms.

P.S. There is a task in Daily Challenge that tells to reproduce a similar chart. But I swear that I did this task before seeing it in Daily Challenge. I tried to make it more advanced with using parameters for sorting so I hope it would count for 2 exercises :)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1uv35np04ilme51483x9o0kcnz3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SortMarketShare' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
              <aliases>
                <alias key='&quot;Other Share&quot;' value='Other Regions Share' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uv35np04ilme51483x9o0kcnz3b'>
            <column caption='GlobalSalesThousands' datatype='real' name='[Calculation_1360087090541748225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * SUM([Global_Sales])' />
            </column>
            <column caption='NA % of Total' datatype='real' name='[Calculation_459648639056224266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
            </column>
            <column caption='Other Regions % of Total' datatype='real' name='[Calculation_601230553107156992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Other_Sales])/ SUM([Global_Sales])' />
            </column>
            <column caption='Sort Shares' datatype='real' name='[Calculation_601230553112330241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;NA Share&apos; THEN [Calculation_459648639056224266]&#13;&#10;WHEN &apos;JP Share&apos; THEN [NA Sales Share (copy)_459648639056519180]&#13;&#10;WHEN &apos;EU Share&apos; THEN [NA Sales Share (copy)_459648639056445451]&#13;&#10;WHEN &apos;Other Share&apos; THEN [Calculation_601230553107156992]&#13;&#10;WHEN &apos;Global Sales&apos; THEN SUM([Global_Sales])&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='EU  % of Total' datatype='real' name='[NA Sales Share (copy)_459648639056445451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales])/SUM([Global_Sales])' />
            </column>
            <column caption='JP % of Total' datatype='real' name='[NA Sales Share (copy)_459648639056519180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([JP_Sales])/SUM([Global_Sales])' />
            </column>
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087090541748225]' derivation='User' name='[usr:Calculation_1360087090541748225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459648639056224266]' derivation='User' name='[usr:Calculation_459648639056224266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601230553107156992]' derivation='User' name='[usr:Calculation_601230553107156992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601230553112330241]' derivation='User' name='[usr:Calculation_601230553112330241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA Sales Share (copy)_459648639056445451]' derivation='User' name='[usr:NA Sales Share (copy)_459648639056445451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA Sales Share (copy)_459648639056519180]' derivation='User' name='[usr:NA Sales Share (copy)_459648639056519180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv35np04ilme51483x9o0kcnz3b].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uv35np04ilme51483x9o0kcnz3b].[usr:NA Sales Share (copy)_459648639056445451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uv35np04ilme51483x9o0kcnz3b].[usr:NA Sales Share (copy)_459648639056519180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uv35np04ilme51483x9o0kcnz3b].[usr:Calculation_459648639056224266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uv35np04ilme51483x9o0kcnz3b].[usr:Calculation_601230553107156992:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uv35np04ilme51483x9o0kcnz3b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uv35np04ilme51483x9o0kcnz3b].[usr:Calculation_601230553107156992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uv35np04ilme51483x9o0kcnz3b].[usr:NA Sales Share (copy)_459648639056519180:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uv35np04ilme51483x9o0kcnz3b].[usr:NA Sales Share (copy)_459648639056445451:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uv35np04ilme51483x9o0kcnz3b].[usr:Calculation_459648639056224266:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uv35np04ilme51483x9o0kcnz3b].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uv35np04ilme51483x9o0kcnz3b].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uv35np04ilme51483x9o0kcnz3b].[usr:Calculation_601230553112330241:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uv35np04ilme51483x9o0kcnz3b].[none:Platform:nk]</column>
            <column>[federated.1uv35np04ilme51483x9o0kcnz3b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv35np04ilme51483x9o0kcnz3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uv35np04ilme51483x9o0kcnz3b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv35np04ilme51483x9o0kcnz3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uv35np04ilme51483x9o0kcnz3b].[usr:Calculation_1360087090541748225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv35np04ilme51483x9o0kcnz3b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uv35np04ilme51483x9o0kcnz3b].[none:Platform:nk]</rows>
        <cols>([federated.1uv35np04ilme51483x9o0kcnz3b].[Multiple Values] + [federated.1uv35np04ilme51483x9o0kcnz3b].[usr:Calculation_1360087090541748225:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
