<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Games by Profitability' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0oi2pfg0k96smd1djophg1xcw46a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1hkct2v0m4q7g51a4kk8c0vo0e4h'>
            <connection class='textscan' directory='C:/Users/Vlad/developers_institute/practice/Week9/Day3/InClass' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hkct2v0m4q7g51a4kk8c0vo0e4h' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PercentageOfNA' datatype='real' name='[Calculation_1515179801654743040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1515179801655783425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales] / [Global_Sales]' />
      </column>
      <column caption='Profitability Index' datatype='real' name='[Calculation_1515179801661648898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - SUM([Global_Sales])* 0.30) / SUM([Calculation_1515179801665105923])' />
      </column>
      <column caption='TotalProfit' datatype='real' name='[Calculation_1515179801665105923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Global_Sales])}' />
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_1515179801676259332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='EU Sales (bins)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='1' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_7F6DF2BE8932420E99666469044E35AD]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1515179801655783425]' derivation='Sum' name='[sum:Calculation_1515179801655783425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1515179801654743040]' derivation='User' name='[usr:Calculation_1515179801654743040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1515179801676259332]' derivation='User' name='[usr:Calculation_1515179801676259332:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.893312' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.106688' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-quick-filters='true' name='EUSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0oi2pfg0k96smd1djophg1xcw46a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi2pfg0k96smd1djophg1xcw46a'>
            <column aggregation='None' caption='EU Sales (bins)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='1' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Count' name='[cnt:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU Sales (bin)]' derivation='None' name='[none:EU Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oi2pfg0k96smd1djophg1xcw46a].[none:EU Sales (bin):ok]</rows>
        <cols>[federated.0oi2pfg0k96smd1djophg1xcw46a].[cnt:EU_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0oi2pfg0k96smd1djophg1xcw46a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi2pfg0k96smd1djophg1xcw46a'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi2pfg0k96smd1djophg1xcw46a].[none:Year (bin):ok]'>
            <groupfilter expression='SUM([Global_Sales]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oi2pfg0k96smd1djophg1xcw46a].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oi2pfg0k96smd1djophg1xcw46a].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0oi2pfg0k96smd1djophg1xcw46a].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0oi2pfg0k96smd1djophg1xcw46a].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0oi2pfg0k96smd1djophg1xcw46a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi2pfg0k96smd1djophg1xcw46a'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_1515179801661648898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - SUM([Global_Sales])* 0.30) / SUM([Calculation_1515179801665105923])' />
            </column>
            <column caption='TotalProfit' datatype='real' name='[Calculation_1515179801665105923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM([Global_Sales])}' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1515179801661648898]' derivation='User' name='[usr:Calculation_1515179801661648898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi2pfg0k96smd1djophg1xcw46a].[none:Genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oi2pfg0k96smd1djophg1xcw46a].[usr:Calculation_1515179801661648898:qk]</rows>
        <cols>[federated.0oi2pfg0k96smd1djophg1xcw46a].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0oi2pfg0k96smd1djophg1xcw46a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi2pfg0k96smd1djophg1xcw46a'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_1515179801676259332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1515179801676259332]' derivation='User' name='[usr:Calculation_1515179801676259332:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi2pfg0k96smd1djophg1xcw46a].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi2pfg0k96smd1djophg1xcw46a].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi2pfg0k96smd1djophg1xcw46a].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oi2pfg0k96smd1djophg1xcw46a].[usr:Calculation_1515179801676259332:qk]</rows>
        <cols>[federated.0oi2pfg0k96smd1djophg1xcw46a].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopGamesByProfitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Games by Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0oi2pfg0k96smd1djophg1xcw46a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Games by Profitability' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oi2pfg0k96smd1djophg1xcw46a'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_1515179801661648898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - SUM([Global_Sales])* 0.30) / SUM([Calculation_1515179801665105923])' />
            </column>
            <column caption='TotalProfit' datatype='real' name='[Calculation_1515179801665105923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM([Global_Sales])}' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1515179801661648898]' derivation='User' name='[usr:Calculation_1515179801661648898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi2pfg0k96smd1djophg1xcw46a].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1515179801661648898]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oi2pfg0k96smd1djophg1xcw46a].[none:Name:nk]' direction='DESC' using='[federated.0oi2pfg0k96smd1djophg1xcw46a].[usr:Calculation_1515179801661648898:qk]' />
          <slices>
            <column>[federated.0oi2pfg0k96smd1djophg1xcw46a].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oi2pfg0k96smd1djophg1xcw46a].[none:Name:nk]</rows>
        <cols>[federated.0oi2pfg0k96smd1djophg1xcw46a].[usr:Calculation_1515179801661648898:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearlyGlobalSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0oi2pfg0k96smd1djophg1xcw46a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi2pfg0k96smd1djophg1xcw46a'>
            <column caption='PercentageOfNA' datatype='real' name='[Calculation_1515179801654743040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1515179801654743040]' derivation='User' name='[usr:Calculation_1515179801654743040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi2pfg0k96smd1djophg1xcw46a].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi2pfg0k96smd1djophg1xcw46a].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oi2pfg0k96smd1djophg1xcw46a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oi2pfg0k96smd1djophg1xcw46a].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oi2pfg0k96smd1djophg1xcw46a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oi2pfg0k96smd1djophg1xcw46a].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oi2pfg0k96smd1djophg1xcw46a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oi2pfg0k96smd1djophg1xcw46a].[usr:Calculation_1515179801654743040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oi2pfg0k96smd1djophg1xcw46a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oi2pfg0k96smd1djophg1xcw46a].[sum:Global_Sales:qk] + ([federated.0oi2pfg0k96smd1djophg1xcw46a].[sum:NA_Sales:qk] + [federated.0oi2pfg0k96smd1djophg1xcw46a].[usr:Calculation_1515179801654743040:qk]))</rows>
        <cols>[federated.0oi2pfg0k96smd1djophg1xcw46a].[none:Year:qk]</cols>
        <show-full-range>
          <column>[federated.0oi2pfg0k96smd1djophg1xcw46a].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Games by Profitability' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='9' param='horz' type-v2='layout-flow' w='98874' x='563' y='998'>
            <zone h='98004' id='7' type-v2='layout-basic' w='87606' x='563' y='998'>
              <zone h='98004' id='3' name='TopGamesByProfitability' w='87606' x='563' y='998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='998'>
              <zone h='6983' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11268' x='88169' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
