<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='People+ (Sample - Superstore)' inline='true' name='federated.1le79xl0tglxgt1gv11fg0fk1zc0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1jjk5rs18d1aer1b3e56v1ck2fnx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vlad/developers_institute/practice/Week9/Day4/ExerciseXP/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1jjk5rs18d1aer1b3e56v1ck2fnx' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jjk5rs18d1aer1b3e56v1ck2fnx' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jjk5rs18d1aer1b3e56v1ck2fnx' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProfitOverSales' datatype='real' name='[Calculation_646266549643685888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='SalesProfitSorter' datatype='real' name='[Calculation_646266549644771329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;ProfitOverSales&apos; THEN [Calculation_646266549643685888]&#13;&#10;END' />
      </column>
      <column caption='ReturnSorter' datatype='real' name='[Calculation_646266549647618050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;OrderCount&apos; THEN COUNTD([Order ID (Returns)])&#13;&#10;WHEN &apos;ReturnRate&apos; THEN [Calculation_888053554623225856]&#13;&#10;END' />
      </column>
      <column caption='CategoryProfitSorter' datatype='real' name='[Calculation_646266549665419267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;Profit Per Item&apos; THEN [Calculation_888053554628960261]&#13;&#10;WHEN  &apos;Quantity Per Order&apos; THEN [Calculation_888053554629718022]&#13;&#10;END' />
      </column>
      <column caption='ReturnRate' datatype='real' name='[Calculation_888053554623225856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID (Returns)]) / COUNTD([Order ID])' />
      </column>
      <column caption='CriticalReturnRate' datatype='string' name='[Calculation_888053554626064388]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_888053554623225856] &gt;= 0.03 THEN &apos;Critical&apos;&#13;&#10;ELSE &apos;Moderate&apos;&#13;&#10;END' />
      </column>
      <column caption='ProfitPerItem' datatype='real' name='[Calculation_888053554628960261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Quantity])' />
      </column>
      <column caption='QuantityPerOrder' datatype='real' name='[Calculation_888053554629718022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])/COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EC5B8525E29345F5B5C547FEC2B68601]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_AD72DA0D09284342AF2363B38CC9AF55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_03FD1622327C40ACAF47DE4F3AF15FD3]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_888053554626064388]' derivation='User' name='[usr:Calculation_888053554626064388:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='CategoryHierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='GeographicHierarchy'>
          <field>[Region (Orders)]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SalesProfitSortParam' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='ReturnSortParam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ReturnRate&quot;'>
          <calculation class='tableau' formula='&quot;ReturnRate&quot;' />
        </column>
        <column caption='CategoryProfitSortParam' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SalesProfitSortParam' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;ProfitOverSales&quot;' />
        </members>
      </column>
      <column caption='ReturnSortParam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ReturnRate&quot;'>
        <calculation class='tableau' formula='&quot;ReturnRate&quot;' />
        <members>
          <member value='&quot;OrderCount&quot;' />
          <member value='&quot;ReturnRate&quot;' />
        </members>
      </column>
      <column caption='CategoryProfitSortParam' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Profit Per Order&quot;' />
          <member value='&quot;Quantity Per Order&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='task1_SalesProfitByRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit and Sales Metrics by Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Here we can see which regions are the most profitable.
Turns out West is in a lead in terms of sales and Central performs the worst.

And if we drill down and look at each state metrics then we observe that West and East have outstanding states in terms of profit like California and New York respectively.
On the other hand, Center and South have states with large negative profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Sample - Superstore)' name='federated.1le79xl0tglxgt1gv11fg0fk1zc0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SalesProfitSortParam' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le79xl0tglxgt1gv11fg0fk1zc0'>
            <column caption='ProfitOverSales' datatype='real' name='[Calculation_646266549643685888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='SalesProfitSorter' datatype='real' name='[Calculation_646266549644771329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;ProfitOverSales&apos; THEN [Calculation_646266549643685888]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_646266549643685888]' derivation='User' name='[usr:Calculation_646266549643685888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_646266549644771329]' derivation='User' name='[usr:Calculation_646266549644771329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Region (Orders):nk]' direction='DESC' measure-to-sort-by='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[usr:Calculation_646266549644771329:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[usr:Calculation_646266549644771329:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Region (Orders):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Region (Orders):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Region (Orders):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[usr:Calculation_646266549643685888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Region (Orders):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Region (Orders):nk] / [federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:State:nk])</rows>
        <cols>([federated.1le79xl0tglxgt1gv11fg0fk1zc0].[sum:Profit:qk] + ([federated.1le79xl0tglxgt1gv11fg0fk1zc0].[sum:Sales:qk] + [federated.1le79xl0tglxgt1gv11fg0fk1zc0].[usr:Calculation_646266549643685888:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='task2_ReturnsByCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Returns by Sub-Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>We see that Machines sub-category has the highest return rate. Although, If we take a look at Profit Loss Per Item then Copiers are lead by a large margine. So we should really focus on this return category.

And some categories (e.g. Tabels) even have negative profit value so these kind of returns may not be so important afterall.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Sample - Superstore)' name='federated.1le79xl0tglxgt1gv11fg0fk1zc0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ReturnSortParam' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ReturnRate&quot;'>
              <calculation class='tableau' formula='&quot;ReturnRate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le79xl0tglxgt1gv11fg0fk1zc0'>
            <column caption='ReturnSorter' datatype='real' name='[Calculation_646266549647618050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;OrderCount&apos; THEN COUNTD([Order ID (Returns)])&#13;&#10;WHEN &apos;ReturnRate&apos; THEN [Calculation_888053554623225856]&#13;&#10;END' />
            </column>
            <column caption='ReturnRate' datatype='real' name='[Calculation_888053554623225856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID (Returns)]) / COUNTD([Order ID])' />
            </column>
            <column caption='ProfitPerItem' datatype='real' name='[Calculation_888053554628960261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='CountD' name='[ctd:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_646266549647618050]' derivation='User' name='[usr:Calculation_646266549647618050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888053554623225856]' derivation='User' name='[usr:Calculation_888053554623225856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888053554628960261]' derivation='User' name='[usr:Calculation_888053554628960261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Region (Orders):nk]'>
            <groupfilter function='level-members' level='[none:Region (Orders):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Sub-Category:nk]' direction='DESC' using='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[usr:Calculation_646266549647618050:qk]' />
          <slices>
            <column>[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Region (Orders):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[ctd:Order ID (Returns):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[usr:Calculation_888053554623225856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[usr:Calculation_888053554628960261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Category:nk] / [federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Sub-Category:nk])</rows>
        <cols>([federated.1le79xl0tglxgt1gv11fg0fk1zc0].[usr:Calculation_888053554623225856:qk] + ([federated.1le79xl0tglxgt1gv11fg0fk1zc0].[ctd:Order ID (Returns):qk] + [federated.1le79xl0tglxgt1gv11fg0fk1zc0].[usr:Calculation_888053554628960261:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='task3_ProfitPerCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Category&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Copiers are by far the most profitable category with Accessories coming second with almost 20 times lower profit values. So our main priority should be Copiers.

Some sub-categories have quite high negative profit like Tabels and Bookcases and primerally belong to Furniture category. So we slound consider continue sell them only if they boost sales of other profitable goods.

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Sample - Superstore)' name='federated.1le79xl0tglxgt1gv11fg0fk1zc0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CategoryProfitSortParam' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le79xl0tglxgt1gv11fg0fk1zc0'>
            <column caption='CategoryProfitSorter' datatype='real' name='[Calculation_646266549665419267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;Profit Per Item&apos; THEN [Calculation_888053554628960261]&#13;&#10;WHEN  &apos;Quantity Per Order&apos; THEN [Calculation_888053554629718022]&#13;&#10;END' />
            </column>
            <column caption='ProfitPerItem' datatype='real' name='[Calculation_888053554628960261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Quantity])' />
            </column>
            <column caption='QuantityPerOrder' datatype='real' name='[Calculation_888053554629718022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_646266549665419267]' derivation='User' name='[usr:Calculation_646266549665419267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888053554628960261]' derivation='User' name='[usr:Calculation_888053554628960261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888053554629718022]' derivation='User' name='[usr:Calculation_888053554629718022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Category:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Region (Orders):nk]'>
            <groupfilter function='level-members' level='[none:Region (Orders):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Sub-Category:nk]' direction='DESC' using='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[usr:Calculation_646266549665419267:qk]' />
          <slices>
            <column>[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Region (Orders):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[usr:Calculation_888053554628960261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[usr:Calculation_888053554629718022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Category:nk] / [federated.1le79xl0tglxgt1gv11fg0fk1zc0].[none:Sub-Category:nk])</rows>
        <cols>([federated.1le79xl0tglxgt1gv11fg0fk1zc0].[sum:Profit:qk] + ([federated.1le79xl0tglxgt1gv11fg0fk1zc0].[usr:Calculation_888053554628960261:qk] + [federated.1le79xl0tglxgt1gv11fg0fk1zc0].[usr:Calculation_888053554629718022:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
