<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='People+ (Sample - Superstore)' inline='true' name='federated.0fvnp8x1yfe2tv1dnojp21x4zrte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1uozkfd1yafp5q1euulxo0i7xvi2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vlad/developers_institute/practice/Week9/Day4/ExerciseXP/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1uozkfd1yafp5q1euulxo0i7xvi2' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uozkfd1yafp5q1euulxo0i7xvi2' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uozkfd1yafp5q1euulxo0i7xvi2' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CustomerRankFixed' datatype='real' name='[Calculation_1121677785362898944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer Name]: SUM([Sales])}' />
      </column>
      <column caption='CalcForRank' datatype='real' name='[Calculation_1121677785365000193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({EXCLUDE [Region (Orders)]: SUM([Sales])})' />
      </column>
      <column caption='ProfitRatio' datatype='real' name='[Calculation_1198520453984960512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='SalesExcludeRegion' datatype='integer' name='[Calculation_1198520453998694403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1121677785365000193])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F2E606B418004D98BD64BB830209BE13]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_F80B1B196A6E41FEACB3DF68022443A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_32D0B923F998479B9AB453A659E035A3]' role='measure' type='quantitative' />
      <column-instance column='[Region (Orders)]' derivation='Attribute' name='[attr:Region (Orders):nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name,Region (Orders))' hidden='true' name='[Action (Customer Name,Region (Orders))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Region (Orders)]' />
        </groupfilter>
      </group>
      <group caption='Action (Order ID)' hidden='true' name='[Action (Order ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order ID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fvnp8x1yfe2tv1dnojp21x4zrte'>
      <datasources>
        <datasource caption='People+ (Sample - Superstore)' name='federated.0fvnp8x1yfe2tv1dnojp21x4zrte' />
      </datasources>
      <datasource-dependencies datasource='federated.0fvnp8x1yfe2tv1dnojp21x4zrte'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Region (Orders):nk]'>
        <groupfilter function='level-members' level='[none:Region (Orders):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_405F8CEBC06A4A6F95566757E20547FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ex5-6_Dashboard' type='sheet' worksheet='ex1-2_SalesProfitScatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ex5-6_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B2AF064AFCE14C76A720D742A81F550A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ex5-6_Dashboard' type='sheet' worksheet='ex3_CustomerSalesRank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ex5-6_Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A2FE7FD1753545168FFE67E478FF8DD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ex5-6_Dashboard' type='sheet' worksheet='ex4_RegionProfit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ex5-6_Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_35EA3AE1E69B4781BC83309115C19D55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ex5-6_Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region (Orders)' />
        <param name='target' value='ex5-6_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ex1-2_SalesProfitScatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales versus Profit for each Order
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Sample - Superstore)' name='federated.0fvnp8x1yfe2tv1dnojp21x4zrte' />
          </datasources>
          <datasource-dependencies datasource='federated.0fvnp8x1yfe2tv1dnojp21x4zrte'>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_1198520453984960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Orders)]' derivation='Attribute' name='[attr:Region (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1198520453984960512]' derivation='User' name='[usr:Calculation_1198520453984960512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_62D44203D6F44F5CACDD1875E75B1A02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[Action (Customer Name,Region (Orders))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A2FE7FD1753545168FFE67E478FF8DD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region (Orders)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Region (Orders):nk]</column>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Category:nk]</column>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[Action (Customer Name)]</column>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[yr:Order Date:ok]</column>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[Action (Customer Name,Region (Orders))]</column>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[usr:Calculation_1198520453984960512:qk]' />
              <lod column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Order ID:nk]' />
              <lod column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[attr:Region (Orders):nk]' />
              <tooltip column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[attr:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[sum:Profit:qk]</rows>
        <cols>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='ex3_CustomerSalesRank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Rank by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Sample - Superstore)' name='federated.0fvnp8x1yfe2tv1dnojp21x4zrte' />
          </datasources>
          <datasource-dependencies datasource='federated.0fvnp8x1yfe2tv1dnojp21x4zrte'>
            <column caption='CalcForRank' datatype='real' name='[Calculation_1121677785365000193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({EXCLUDE [Region (Orders)]: SUM([Sales])})' />
            </column>
            <column caption='SalesExcludeRegion' datatype='integer' name='[Calculation_1198520453998694403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1121677785365000193])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1198520453998694403]' derivation='User' name='[usr:Calculation_1198520453998694403:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_62D44203D6F44F5CACDD1875E75B1A02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[Action (Customer Name,Region (Orders))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A2FE7FD1753545168FFE67E478FF8DD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region (Orders)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[Action (Order ID)]'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-action-filter='[Action1_405F8CEBC06A4A6F95566757E20547FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Customer Name:nk]' direction='DESC' using='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Region (Orders):nk]</column>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Category:nk]</column>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[Action (Customer Name)]</column>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[Action (Order ID)]</column>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[Action (Customer Name,Region (Orders))]</column>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[yr:Order Date:ok]</column>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[usr:Calculation_1198520453998694403:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[sum:Sales:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Customer Name:nk]</rows>
        <cols>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ex4_RegionProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Sample - Superstore)' name='federated.0fvnp8x1yfe2tv1dnojp21x4zrte' />
          </datasources>
          <datasource-dependencies datasource='federated.0fvnp8x1yfe2tv1dnojp21x4zrte'>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_1198520453984960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198520453984960512]' derivation='User' name='[usr:Calculation_1198520453984960512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_62D44203D6F44F5CACDD1875E75B1A02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[Action (Order ID)]'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-action-filter='[Action1_405F8CEBC06A4A6F95566757E20547FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Region (Orders):nk]</column>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Category:nk]</column>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[Action (Customer Name)]</column>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[Action (Order ID)]</column>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[yr:Order Date:ok]</column>
            <column>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Region (Orders):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Region (Orders):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ProfitRatio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[usr:Calculation_1198520453984960512:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[usr:Calculation_1198520453984960512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Region (Orders):nk]' />
              <lod column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Region (Orders):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ProfitRatio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[usr:Calculation_1198520453984960512:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[usr:Calculation_1198520453984960512:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Region (Orders):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Region (Orders):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ProfitRatio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[usr:Calculation_1198520453984960512:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Region (Orders):nk]</rows>
        <cols>([federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[usr:Calculation_1198520453984960512:qk] + [federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[usr:Calculation_1198520453984960512:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ex5-6_Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='People+ (Sample - Superstore)' name='federated.0fvnp8x1yfe2tv1dnojp21x4zrte' />
      </datasources>
      <datasource-dependencies datasource='federated.0fvnp8x1yfe2tv1dnojp21x4zrte'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59505' id='12' name='ex3_CustomerSalesRank' w='42439' x='45315' y='39453'>
          </zone>
          <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='11660' x='87754' y='1042'>
            <zone h='14844' id='17' name='ex4_RegionProfit' pane-specification-id='1' param='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Region (Orders):nk]' type-v2='color' w='11660' x='87754' y='1042'>
            </zone>
            <zone h='19662' id='20' mode='radiolist' name='ex4_RegionProfit' param='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Region (Orders):nk]' type-v2='filter' values='database' w='11660' x='87754' y='15886'>
            </zone>
            <zone h='16667' id='10' mode='radiolist' name='ex1-2_SalesProfitScatter' param='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Category:nk]' type-v2='filter' w='11660' x='87754' y='35548'>
            </zone>
            <zone h='19662' id='18' mode='radiolist' name='ex1-2_SalesProfitScatter' param='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[yr:Order Date:ok]' type-v2='filter' values='database' w='11660' x='87754' y='52215'>
            </zone>
            <zone h='16667' id='19' mode='radiolist' name='ex1-2_SalesProfitScatter' param='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[none:Segment:nk]' type-v2='filter' values='database' w='11660' x='87754' y='71877'>
            </zone>
          </zone>
          <zone h='97916' id='7' name='ex1-2_SalesProfitScatter' w='44729' x='586' y='1042'>
            <layout-cache minheight='213' minwidth='169' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='38411' id='16' name='ex4_RegionProfit' w='42439' x='45315' y='1042'>
          </zone>
        </zone>
        <zone fixed-size='48' h='7943' id='11' is-fixed='true' name='ex1-2_SalesProfitScatter' pane-specification-id='0' param='[federated.0fvnp8x1yfe2tv1dnojp21x4zrte].[usr:Calculation_1198520453984960512:qk]' single-line='true' type-v2='color' w='14641' x='28111' y='76042' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
